name = Media: Flickr
description = Adds Flickr as a supported media provider.
package = Media
core = 7.x

dependencies[] = media_internet

files[] = includes/MediaFlickrStreamWrapper.inc
files[] = includes/MediaInternetFlickrHandler.inc

files[] = media_flickr.test
files[] = tests/MediaFlickrUtils.test

configure = admin/config/media/media_flickr
